//
// TWBS HACK
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;

  border: 1px solid transparent;
  white-space: nowrap;
  user-select: none;
}

//
// MAIN STYLE
// --------------------------------------------------

.hidden-negabs {
  position: absolute;
  top: -100px;
}

.more-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 50;

  background: fadeout(#ffffff, 60);
  padding: 6px;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;

    background: white;

    & + .icon-bar {
      margin-top: 4px;
    }
  }
  opacity: 0;
  transition: opacity 0.42s ease-in;
  &.visible, &:hover {
    opacity: 1;
  }
}

.hidden {
  visibility: hidden;
}

.main-editor {
  height: 100vh;
  width: 100%;
}
